Buat 50 command line di ubuntu


command line :


1. mkdir ~/contoh(


2. cd ~/contoh(


3. touch file1.txt(


4. echo "ini adalah saya" > file2.txt(


5. mkdir subdir(


6. cd subdir


7. touch file2.txt


8. echo "ini file saya" > file2.txt


9. cp file2.txt ~/contoh/


10. mv file2.txt ~/contoh/


11. cd..


12. ls


13. rm -r subdir (


14. touch file3.txt (


15. cat file1.txt > file3.txt


16. echo "mahasiswa UNSRI" >> file3.txt (


17 head flke3.txt


18. tail file3.txt 


19. grep "UNSRI" file3.txt


20. chmod 755 file3.txt (


21. chmod644 file3.txt (


22. mkdir -p dir1/dir2/dir3/dir4


23. touch dir^c


24. touch dir1/dir2/dir3/dir4/file4.txt


25. cp dir1/dir2/dir3/dir4/file4.txt dir1/


26. mv dir1/dir2/dir3/dir4/file4.txt dir1/


27. rm dir1/dir2/dir3/dir4/file4.txt 


28. rm -r dir1

29. touch file5.txt file6.txt file7.txt


30. ls -1


31. df -h


32. du -sh


33. find . -name "*.txt


34. locate file1.txt


35. grep -r "ini"


36. tar -cvf archive.tar file1.txt file3.txt


37. tar -xvf archive.tar


38. gzip archive.tar


39. gunzip archive.tar.gz


40. zip archive, zip file1.txt file3.txt


41. unzip archive.zip


42. ps aux










































